<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        .title {
            margin-top: 10px;
        }

        .divform {
            border-style: none;
            border: 10px 10px black;
            margin: 0px 10px 10px 10px;
            padding: 10px;
        }

        body {
            margin-bottom: 60px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .btn-crm {
            border: 1px solid rgb(33, 181, 134);
            color: rgb(33, 181, 134);
        }

        .btn-crm:hover {
            background-color: rgb(33, 181, 134);
            color: white;
        }

        p {
            margin: 20px 0 10px 10px;
        }

        .col-form-label {
            line-height: 1 !important;
            margin-left: -10px !important;
        }

        .contador {
            font-weight: bold;
        }

        #scroll {
            overflow-y: auto;
            max-height: 57vh;
            height: auto;
            margin-top: 10px;
        }

        .divFormato {
            border: 3px solid white;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 1px 1px 2px 2px rgb(0, 0, 0, 0.2);
            background: #fff;
        }

        .resultado {
            /*display: none;*/
            padding: 15px 0px 0 0px;
            margin: 0 0 0 0px;
        }

        .flex-div {
            display: flex;
            justify-content: space-between;
        }

        .sergio {
            padding: 100px !important;
            border: 0px solid black;
        }
    </style>
</head>

<body>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            Accordion Item #1
        </button>
        <div id="panelsStayOpen-collapseOn" class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can
                go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
        </div>
    </div>
    </div>

    <div class="">
        <table id="tablaRespuesta" class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Tipo de error</th>
                    <th scope="col">Cantidad de errores</th>
                    <!--<th scope="col">Mensaje Error</th>-->
                </tr>
            </thead>
            <tbody class="tbodyrespuesta accordion">
                <tr class="accordion" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <td>#</td>
                    <td>Error </td>
                    <td>cantidad</td>
                </tr>

                <table id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show table table-hover sergio"
                    aria-label="panelsStayOpen-headingOne">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Fila Excel</th>
                        </tr>
                    </thead>
                    <tbody class="sergio">
                        <tr>
                            <td>SERCH</td>
                            <td>#3</td>
                        </tr>
                    </tbody>
                </table>

            </tbody>
        </table>

    </div>
</body>


</html>

<script>
    let tr = document.createElement("tr")
    tr.ariaExpanded;
    tr.aria
    tr.ariaLabel
    tr.aria
</script>